# AudioJam

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jules/audiojam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MusicAdapter.java  MyMusicRecyclerViewAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SectionsPagerAdapter.java  YoutubeViewer.java
app/src/main/java/com/example/jules/audiojam/: AboutActivity.java  AddJoinPlaylistActivity.java  AppConfig.java  AppController.java  AppSettingsActivity.java  GoToImplementor.java  HelpActivity.java  LaunchActivity.java  ListFragment.java  LiveActivity.java  LiveFragment.java  Login2Activity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainFragment.java  MainFragment2.java  MainFragment3.java  MusicActivity.java  MusicFragment.java  OptionActivity.java  OptionFragment.java  PlaylistActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SignupActivity.java  TabFragment.java  TestActivity.java
app/src/main/java/entities/: IdPlaylist.java  Music.java  Playlist.java  ResultSearch.java
app/src/main/java/helper/: Auth.java  SQLiteHandler.java  SessionManager.java
app/src/main/res/drawable/: editextshape.xml  infofill.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add_join_playlist.xml  activity_app_settings.xml  activity_help.xml  activity_launch.xml  activity_login.xml  activity_login2.xml  activity_login_register.xml  activity_main.xml  activity_main2.xml  activity_playlist.xml  activity_reset_password.xml  activity_signup.xml  app_bar_main2.xml  content_main2.xml  fragment_live_layout.xml  fragment_main.xml  fragment_main_fragment2.xml  fragment_main_fragment3.xml  fragment_music_layout.xml  fragment_music_list.xml  layout_login.xml  layout_signup.xml  livelayout.xml  musiclayout.xml  nav_header_main.xml  nav_header_main2.xml  optionslayout.xml  playlistrow_layout.xml  row_layout.xml  tab_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml  drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jules/audiojam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
