<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/my_playlist"
        android:id="@+id/nav_my_playlist" />
    <item android:title="@string/new_add_playlist"
        android:id="@+id/nav_new_add_playlist" />
    <item android:title="@string/action_settings"
        android:id="@+id/nav_settings" />

</menu>