<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:text="@string/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/search_txtview"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:paddingLeft="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_weight="1.5"
            android:hint="ex : fail" />

        <Button
            android:text="Search"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:id="@+id/button4" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:id="@+id/listView" />

</LinearLayout>